
global
  stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info

defaults
  mode http
  timeout client 5s # maximum time a client can be inactive when connected to the server
  timeout connect 5s  # maximum time the client has to connect to a server in webservers
  timeout server 5s  # 504 Gateway Timeout response from HAProxy
  timeout http-request 5s  # the amount of time a single request can last
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /
  stats refresh 10s

frontend myfrontend
  bind :80
  default_backend webservers

backend webservers
  server s1 app1:8080 check
